config {
  type: "table",
  name: "volumue_tracker_kpi",
  description: "Table used to generate the volume tracker kpi looker studio dashboard",
  tags: ["volume_tracker_kpi", "daily"],
  columns: {
    parent_account_id: "Parent account identifier",
    parent_account_name: "Parent account name",
    project_id: "Project identifier",
    project_name: "Project name",
    language_code: "Language code",
    language_name: "Language name",
    rate_band_id: "Rate band identifier",
    rate_band_name: "Rate band name",
    transition_date: "Processed/Delivered date",
    status:"processed/delivered ",
    total: "Total processed count"
  },
  assertions: {
    nonNull: [
        "parent_account_id",
        "project_id",
        "language_code",
        "rate_band_id",
        "transition_date",
        "status",
        "total"
    ]
  },
  schema: dataform.projectConfig.vars.reportDataset
}

SELECT * FROM ${ref("volume_delivered_kpi")}
UNION ALL
SELECT * FROM ${ref("volume_processed_kpi")}
